# InventoryGUIAPI

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/me/eddie/inventoryguiapi/gui/contents/: GUIContentsProvider.GUIContentsResponse.html  GUIContentsProvider.html  GUIPopulator.html  PaginatingGUIContentsProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/me/eddie/inventoryguiapi/gui/elements/: AbstractGUIElement.html  ActionItem.ActionHandler.html  ActionItem.html  GUIElement.html  GUIElementFactory.html  InputSlot.ActionHandler.html  InputSlot.html  package-frame.html  package-summary.html  package-tree.html
docs/me/eddie/inventoryguiapi/gui/events/: GUIClickEvent.html  GUICloseEvent.html  GUIEvent.html  GUIMiscClickEvent.html  GUIOpenEvent.html  GUIPickupItemEvent.html  GUIPlaceItemEvent.html  GUIUpdateEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/me/eddie/inventoryguiapi/gui/guis/: GUI.html  GUIActionListener.html  GUIBuilder.GUIStateBehaviour.html  GUIBuilder.html  InventoryGUI.html  SharedGUI.html  SharedInventoryGUI.html  package-frame.html  package-summary.html  package-tree.html
docs/me/eddie/inventoryguiapi/gui/session/: AbstractAttributable.html  Attributable.html  GUISession.html  GUIState.html  InventoryState.html  package-frame.html  package-summary.html  package-tree.html
docs/me/eddie/inventoryguiapi/gui/view/: GUIPresenter.html  package-frame.html  package-summary.html  package-tree.html
docs/me/eddie/inventoryguiapi/util/: Callback.html  GUISettingValidation.html  StackCompatibilityUtil.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/me/eddie/inventoryguiapi/examples/: CommandInventoryExample.java  TradeInventoryExample.java
src/main/java/me/eddie/inventoryguiapi/gui/contents/: GUIContentsProvider.java  GUIPopulator.java  PaginatingGUIContentsProvider.java  (+1 more)
src/main/java/me/eddie/inventoryguiapi/language/: GUILanguageManager.java
src/main/java/me/eddie/inventoryguiapi/listeners/: BukkitEventListener.java
src/main/java/me/eddie/inventoryguiapi/plugin/: EventCaller.java  InventoryGUIAPI.java  TestCommandExecutor.java
src/main/java/me/eddie/inventoryguiapi/util/: Callback.java  GUISettingValidation.java  StackCompatibilityUtil.java  package-info.java
src/main/resources/: messages.properties  messages_es_MX.properties  messages_nl_NL.properties  plugin.yml
src/test/java/me/eddie/testing/inventoryguiapi/: BukkitAPITest.java  ExampleMockingTest.java  FakeItemMeta.java  FakeItemStack.java  GUIBuilderTest.java  GUIElementFactoryTest.java  GUIPopulatorTest.java  GUIPresenterTest.java  GUITest.java  LanguageManagerTest.java  PaginatingGUIContentsProviderTest.java  TestUtil.java
(+30 files in other folders)
