group 'me.eddie'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenLocal()
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" } //Says snapshots but is the official repo for building plugins against
}


compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.11-R0.1-SNAPSHOT' //Spigot (Bukkit for Minecraft 1.9+) API
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.4.12'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.4.12'
    testCompile group: 'org.javassist', name: 'javassist', version: '3.18.2-GA'
}

task generateApiDocs(type: Javadoc) {
    classpath = project.sourceSets.main.compileClasspath
    source(sourceSets.main.allJava)
    exclude("me/eddie/inventoryguiapi/plugin")
    exclude("me/eddie/inventoryguiapi/language")
    exclude("me/eddie/inventoryguiapi/listeners")
    exclude("me/eddie/inventoryguiapi/examples")

    destinationDir = reporting.file("javadocs")
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    exclude 'me/eddie/inventoryguiapi/examples'
}
